[program:ghost]
command=/start-ghost.sh
directory = /var/www/html/
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/ghost.log
stderr_logfile = /var/log/supervisor/ghost_err.log
